# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/assymetric_test_db?schema=public"

# HuggingFace (https://huggingface.co/settings/tokens)
HUGGINGFACE_API_TOKEN=hf_xxxxx
